# python manage.py shell
# from django.core.management.utils import get_random_secret_key
# print(get_random_secret_key())
SECRET_KEY='dev_only___generate_a_new_unique_secret_key_for_production'

ENVIRONMENT='development'
DEBUG='True'
DOMAIN='localhost:3000'
ALLOWED_HOSTS='127.0.0.1,localhost'

AUTH_SUPERUSER_EMAIL='admin@example.com'
AUTH_SUPERUSER_PASSWORD='goblue!'

SOCIAL_AUTH_ALLOWED_REDIRECT_URIS='http://localhost:3000/auth/google'

CORS_ALLOWED_ORIGINS='http://localhost:3000,http://127.0.0.1:3000'

##### Production only settings - use .env.dev-secret #####

POSTGRES_HOST=''
POSTGRES_PORT=''
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''

AWS_S3_ACCESS_KEY_ID=''
AWS_S3_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
AWS_S3_REGION_NAME=''
AWS_S3_CUSTOM_DOMAIN=''

AWS_SES_ACCESS_KEY_ID=''
AWS_SES_SECRET_ACCESS_KEY=''
AWS_SES_REGION_NAME=''
AWS_SES_FROM_EMAIL=''

# https://console.cloud.google.com/apis/credentials
GOOGLE_OAUTH2_KEY=''
GOOGLE_OAUTH2_SECRET=''
